* {box-sizing: border-box;}

body {
    margin: 0;
    background-color: rgb(231, 230, 230);
    font-family: yekan;
    direction: rtl;
}

@font-face {
    font-family: yekan;
    src: url(fonts/yekan-regular.woff) format("woff"); 
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
}

.grid-item {
    /* border: 1px red solid; */
    height: 110px;
}

.header-container {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    background-color: rgb(250, 250, 250);
    height: 120px;
}

.header-flex1 {
    display: flex;
    /* border: solid 1px blue; */
    align-items: center;
    align-content: center;
    
}

.header-flex1 div {
    /* border: green 1px solid; */
}

.order1 {
    text-align: left;
    flex-grow: 1;
    align-self: center;
    font-size: 25px;
}

.fa-shopping-cart {
    
    /* border: blueviolet 1px solid; */
}

.fa-user {
    
    /* border-left: blueviolet 1px solid; */
}

.order2 {
    
    flex-grow: 1;
    text-align: right;
    align-self: center;
    margin-right: 10px;
}

.order2 input {
    height: 40px;
    width: 450px;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid grey;
}
.order3 {
    position: relative;
    top: 6.4px;
    margin-right: 20px;
}

.header-flex2 {
    display: flex;
    /* border: greenyellow 1px solid; */
    justify-content: right;
    margin-top:2px;
    color: rgb(109, 109, 109);
    flex-wrap: wrap;
}

.header-flex2 div {
    /* border: red 1px solid; */
    font-size: 14.5px;
}

.category {
    display: flex;
    align-content: center;
    margin-right: 26px;
    align-items: center;
}
.category::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content: "\f0c9";
    margin-left: 7px;
}

.market {
    margin-right: 58px;
    padding-right: 23px;
    border-right: rgb(206, 206, 206) 1px solid;
}
.market::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content: "\f291";
    margin-left: 7px;
}

.offers {
    margin-right: 25px;
}
.offers::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content: "\f541";
    margin-left: 7px;
}

.my-digikala {
    margin-right: 25px;
}
.my-digikala::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content: "\f2bd";
    margin-left: 7px;
}

.send {
    margin-right: 630px;
    /* border: blue 1px solid; */
}
.send::after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content: "\f3c5";
    margin-right: 7px;
}

.three-container {
    direction: ltr;
    display: grid;
    grid-template-areas: 
    'left-top big-right big-right'
    'left-bottom big-right big-right';
    gap: 20px;
    padding: 40px;
    height: auto;
    border: blueviolet 1px solid;
    
}

.left-top {
    grid-area: left-top;
}

.left-bottom {
    grid-area: left-bottom;
}

.right-big {
    grid-area: big-right;
}

/*.three-container div {
    border: green 1px solid;
    
    
    
}

.offer-container {
    border: red solid 1px;
    display: flex;
    justify-content: center;
    height: auto;
    gap: 40px;
    padding: 20px 0;
    background-color: rgb(255, 87, 65);
}

.offer-container div {
    border: blue 1px solid;
    box-shadow: 0 0 5px 1px grey;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 350px;
    border-radius: 20px;
}

.categories-container {
    border: red 1px solid;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 20px;
    border-radius: 10px;
}

.categories-header {
    border: 1px solid black;
}

.categories-bottom {
    display: flex;
    border: hotpink 1px solid;
    justify-content: space-between;
}

.footer-container {
    border: rgb(0, 102, 255) solid 1px;
    direction: rtl;
    height: auto;
}

.footer-top {
    display: flex;
    flex-direction: column;
}

.logoback {
    display: flex;
    border: brown 1px solid;
}

.call {
    border: cyan 1px solid;
}

.footer-icons {
    display: flex;
    justify-content: space-around;
    border: darkgreen 1px solid;
}

.footer-columns {
    display: flex;
    border: 1px solid salmon;
}*/

.right-big {
    background-image: url('mobile.png') ,
    radial-gradient(circle at -10% 0 ,rgb(89, 154, 253) 20% , rgb(82, 108, 255));
    background-repeat: no-repeat , no-repeat;
    background-size: 360px 350px , cover;
    background-position: 50px 65px , 0 0 ;
    display: flex; 
    justify-content: right;
    border-radius: 30px;
    align-items: center;
}

.right-big-item {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    position: relative;
    right: 100px;
}

 .right-big-main {
    text-align: center;
    color: white;
    
    width: auto;
    display: flex;
    flex-direction: column;
    /* border: green 1px solid; */
    
}

.takhfif {
    /* border: 1px red solid; */
    font-size: 33px;
}
.smaller {
    font-size: 24px;
    font-weight: lighter;
    /* border: 1px solid blue; */
    text-align: right;
    opacity: .91;
}

.buy {
    /* font-size: 20px; */
    /* align-self: center; */
    /* color: rgb(58, 58, 58); */
    position: relative;
    right: 8px;
    /* padding: 2px; */
    /* height: 30px; */
    
}

.buy p {
    background-color:rgb(221, 221, 221) ;
    color: rgb(27, 27, 27);
    padding: 0 10px;
    border-radius: 10px 2px 2px 10px;
}

.buyflex {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: relative;
    bottom: 10px;
}

.right-big-back {
    background-color: rgb(255, 62, 62);
    width: 100px;
    height: 90px;
    text-align: center;
    color: white;
    border-radius: 5px 30px 30px 5px ;
    /* border: rgb(20, 180, 255) 1px solid; */
} 

 .bigsize {
    font-size: 42px;
    position: relative;
    bottom: 12px;
    
}

.topbig {
    position: relative;
    top: 8px;
    right: 1px;
}

.left-top {
    background-image: url('super.png') ,
    radial-gradient(circle at -30% 0 ,rgb(157, 134, 209) , rgb(142, 39, 173));
    background-repeat: no-repeat;
    background-size: 200px 200px ,cover;
    background-position: 30px 15px, 0 0;
    display: flex;
    justify-content: right;
    align-items: center;
    border-radius: 30px;
    height: 230px;
}

.left-top div {
    /* border: red 1px solid; */
    text-align: center;
    color: white;
    position: relative;
    right: 30px;
    font-size: larger;
}

.left-bottom {
    background-image: url('lebas.png') , 
    radial-gradient(circle at -30% 0 ,rgb(102, 235, 69),rgb(39, 189, 26)  );
    background-repeat: no-repeat , no-repeat;
    background-size: 180px 180px , cover;
    background-position: 30px 26px , 0 0;
    /* border: 1px solid black; */
    height: 230px;
    border-radius: 30px;
    display: flex;
    justify-content: right;
}

.left-bottom div {
    text-align: center;
    color: white;
    position: relative;
    right: 30px;
    top: 40px;
    font-size: larger;
}


     








